# Postgres Configuration
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# NodeJS Configuration
PORT=
NODE_ENV=development

# JWT Configuration
JWT_SECRET_KEY=6aee434a808468bed05150fa8e0db35f672cb6c78c3e4c9c1b2b7a857cf72c35
JWT_TIME_EXPIRED=1h